[gd_scene load_steps=4 format=3 uid="uid://coqbpjww5275i"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_jb4he"]
[ext_resource type="Texture2D" uid="uid://bi134ue5dlcxk" path="res://assets/player/bullet.png" id="2_7ybmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icij1"]
size = Vector2(8, 8)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jb4he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icij1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7ybmy")
