[gd_scene load_steps=18 format=3 uid="uid://4scrdm53sqgn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_b37tp"]
[ext_resource type="Texture2D" uid="uid://cqpotglp4n0lh" path="res://assets/enemys/slime spritesheet calciumtrice.png" id="2_fu2ae"]
[ext_resource type="PackedScene" uid="uid://b7drrqjk3ygcw" path="res://scenes/killzone.tscn" id="3_l3sxk"]
[ext_resource type="AudioStream" uid="uid://d4ixheabes4bi" path="res://assets/song/hit.mp3" id="4_kdadm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glyb7"]
atlas = ExtResource("2_fu2ae")
region = Rect2(0, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkjst"]
atlas = ExtResource("2_fu2ae")
region = Rect2(32, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgu0"]
atlas = ExtResource("2_fu2ae")
region = Rect2(64, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ym5"]
atlas = ExtResource("2_fu2ae")
region = Rect2(96, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0do2"]
atlas = ExtResource("2_fu2ae")
region = Rect2(128, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg84t"]
atlas = ExtResource("2_fu2ae")
region = Rect2(160, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26ln"]
atlas = ExtResource("2_fu2ae")
region = Rect2(192, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vya2w"]
atlas = ExtResource("2_fu2ae")
region = Rect2(224, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57u2"]
atlas = ExtResource("2_fu2ae")
region = Rect2(256, 6, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhew"]
atlas = ExtResource("2_fu2ae")
region = Rect2(288, 6, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0do2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vya2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhew")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdm1"]
size = Vector2(14, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sxwo"]
size = Vector2(18, 14)

[node name="enemy2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b37tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_4pd8x")
autoplay = "default"
frame_progress = 0.762181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_njdm1")

[node name="Killzone" parent="." instance=ExtResource("3_l3sxk")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5sxwo")
debug_color = Color(0.988235, 0, 0.101961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kdadm")
volume_db = 5.0
