[gd_scene load_steps=40 format=3 uid="uid://4scrdm53sqgn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_b37tp"]
[ext_resource type="Texture2D" uid="uid://bipigyabrrh5h" path="res://assets/player2.0/walk.png" id="2_k350f"]
[ext_resource type="PackedScene" uid="uid://b7drrqjk3ygcw" path="res://scenes/killzone.tscn" id="3_l3sxk"]
[ext_resource type="AudioStream" uid="uid://d4ixheabes4bi" path="res://assets/song/hit.mp3" id="4_kdadm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq2g"]
atlas = ExtResource("2_k350f")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcbb"]
atlas = ExtResource("2_k350f")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psumg"]
atlas = ExtResource("2_k350f")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mof"]
atlas = ExtResource("2_k350f")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8c2"]
atlas = ExtResource("2_k350f")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anbl"]
atlas = ExtResource("2_k350f")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpswj"]
atlas = ExtResource("2_k350f")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcqt"]
atlas = ExtResource("2_k350f")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jeti"]
atlas = ExtResource("2_k350f")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblns"]
atlas = ExtResource("2_k350f")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88v3"]
atlas = ExtResource("2_k350f")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw03"]
atlas = ExtResource("2_k350f")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_albk5"]
atlas = ExtResource("2_k350f")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_666y8"]
atlas = ExtResource("2_k350f")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmgo"]
atlas = ExtResource("2_k350f")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yf0n"]
atlas = ExtResource("2_k350f")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqa6"]
atlas = ExtResource("2_k350f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrdy"]
atlas = ExtResource("2_k350f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg0q"]
atlas = ExtResource("2_k350f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5at"]
atlas = ExtResource("2_k350f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0p0"]
atlas = ExtResource("2_k350f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5k0s"]
atlas = ExtResource("2_k350f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8sk"]
atlas = ExtResource("2_k350f")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlon"]
atlas = ExtResource("2_k350f")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60xn"]
atlas = ExtResource("2_k350f")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qyy"]
atlas = ExtResource("2_k350f")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wv3"]
atlas = ExtResource("2_k350f")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmip"]
atlas = ExtResource("2_k350f")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qo7y"]
atlas = ExtResource("2_k350f")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvqs"]
atlas = ExtResource("2_k350f")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3j4"]
atlas = ExtResource("2_k350f")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgd1"]
atlas = ExtResource("2_k350f")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psumg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcqt")
}],
"loop": true,
"name": &"Run_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jeti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yf0n")
}],
"loop": true,
"name": &"Run_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlon")
}],
"loop": true,
"name": &"Run_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgd1")
}],
"loop": true,
"name": &"Run_up",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdm1"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sxwo"]
size = Vector2(18, 21)

[node name="enemy2" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b37tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.5, 0, 1)
position = Vector2(0, -2)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_4pd8x")
animation = &"Run_right"
autoplay = "Run_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_njdm1")

[node name="Killzone" parent="." instance=ExtResource("3_l3sxk")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5sxwo")
debug_color = Color(0.988235, 0, 0.101961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kdadm")
volume_db = 5.0
