[gd_scene load_steps=18 format=3 uid="uid://dgi4ipffxyhgg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tvhx7"]
[ext_resource type="Texture2D" uid="uid://cqpotglp4n0lh" path="res://assets/enemys/slime spritesheet calciumtrice.png" id="2_t7u86"]
[ext_resource type="PackedScene" uid="uid://b7drrqjk3ygcw" path="res://scenes/killzone.tscn" id="3_k3nys"]
[ext_resource type="AudioStream" uid="uid://d4ixheabes4bi" path="res://assets/song/hit.mp3" id="4_eqx5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns7d"]
atlas = ExtResource("2_t7u86")
region = Rect2(0, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ad8"]
atlas = ExtResource("2_t7u86")
region = Rect2(32, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjyu"]
atlas = ExtResource("2_t7u86")
region = Rect2(64, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwotc"]
atlas = ExtResource("2_t7u86")
region = Rect2(96, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76tm"]
atlas = ExtResource("2_t7u86")
region = Rect2(128, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43f0"]
atlas = ExtResource("2_t7u86")
region = Rect2(160, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcnt"]
atlas = ExtResource("2_t7u86")
region = Rect2(192, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhmm"]
atlas = ExtResource("2_t7u86")
region = Rect2(224, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfkl"]
atlas = ExtResource("2_t7u86")
region = Rect2(256, 166, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2gp"]
atlas = ExtResource("2_t7u86")
region = Rect2(288, 166, 31, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ad8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2gp")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdm1"]
size = Vector2(14, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sxwo"]
size = Vector2(18, 14)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tvhx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_4pd8x")
autoplay = "default"
frame_progress = 0.236742

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_njdm1")

[node name="Killzone" parent="." instance=ExtResource("3_k3nys")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5sxwo")
debug_color = Color(0.988235, 0, 0.101961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eqx5g")
volume_db = 5.0
