[gd_scene load_steps=18 format=3 uid="uid://4scrdm53sqgn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_b37tp"]
[ext_resource type="Texture2D" uid="uid://cqpotglp4n0lh" path="res://assets/enemys/slime spritesheet calciumtrice.png" id="2_fu2ae"]
[ext_resource type="PackedScene" uid="uid://b7drrqjk3ygcw" path="res://scenes/killzone.tscn" id="3_l3sxk"]
[ext_resource type="AudioStream" uid="uid://d4ixheabes4bi" path="res://assets/song/hit.mp3" id="4_kdadm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i81cj"]
atlas = ExtResource("2_fu2ae")
region = Rect2(0, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6u53"]
atlas = ExtResource("2_fu2ae")
region = Rect2(32, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbio"]
atlas = ExtResource("2_fu2ae")
region = Rect2(64, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggud"]
atlas = ExtResource("2_fu2ae")
region = Rect2(96, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksma"]
atlas = ExtResource("2_fu2ae")
region = Rect2(128, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytbv"]
atlas = ExtResource("2_fu2ae")
region = Rect2(160, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvinc"]
atlas = ExtResource("2_fu2ae")
region = Rect2(192, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfst3"]
atlas = ExtResource("2_fu2ae")
region = Rect2(224, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi12w"]
atlas = ExtResource("2_fu2ae")
region = Rect2(256, 484, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44mf"]
atlas = ExtResource("2_fu2ae")
region = Rect2(288, 484, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6u53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfst3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44mf")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdm1"]
size = Vector2(14, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sxwo"]
size = Vector2(18, 14)

[node name="enemy2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b37tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_4pd8x")
autoplay = "default"
frame_progress = 0.762181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_njdm1")

[node name="Killzone" parent="." instance=ExtResource("3_l3sxk")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5sxwo")
debug_color = Color(0.988235, 0, 0.101961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kdadm")
volume_db = 5.0
