[gd_scene load_steps=9 format=3 uid="uid://bnvdjymses3ns"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_m3kat"]
[ext_resource type="Texture2D" uid="uid://b5oysd1jcquyp" path="res://assets/IU/castleImage.jpg" id="2_a3xpx"]
[ext_resource type="FontFile" uid="uid://due786ehbt6wf" path="res://assets/fonts/Stitch-'n School.ttf" id="2_j7bmn"]
[ext_resource type="Theme" uid="uid://bh5uhv7nypu4m" path="res://assets/fonts/buttons.tres" id="3_uiw24"]
[ext_resource type="Texture2D" uid="uid://2irwjolenrj7" path="res://assets/IU/oldMoldura.png" id="6_cio3j"]
[ext_resource type="Texture2D" uid="uid://du11p3b4dbels" path="res://assets/IU/nemMoldura.png" id="6_j1lo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck31b"]
bg_color = Color(0.678114, 0.0471662, 0.653071, 1)

[sub_resource type="Theme" id="Theme_eronx"]
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_ck31b")

[node name="Options" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3kat")

[node name="CastleImage" type="Sprite2D" parent="."]
self_modulate = Color(0.339095, 0.339095, 0.339095, 1)
z_index = 5
position = Vector2(641.5, 359.5)
scale = Vector2(0.311, 0.188)
texture = ExtResource("2_a3xpx")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -97.0
offset_right = 90.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.285, 1.285)
color = Color(0.556863, 0.137255, 0.14902, 0.533333)

[node name="VolSlider" type="HSlider" parent="."]
process_mode = 3
z_index = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -35.0
offset_right = 89.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eronx")
max_value = 3.0
step = 0.01
value = 0.8

[node name="Volume" type="Label" parent="VolSlider"]
z_index = 5
layout_mode = 0
offset_left = -90.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_j7bmn")
text = "MASTER
"

[node name="Fullscreen" type="CheckButton" parent="."]
process_mode = 3
z_index = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -3.0
offset_right = 61.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_j7bmn")
text = "FULLSCREEN  "

[node name="Back" type="Button" parent="."]
process_mode = 3
z_index = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 45.0
offset_right = 62.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uiw24")
theme_override_font_sizes/font_size = 18
text = "RETURN"

[node name="ColorRect2" type="ColorRect" parent="."]
light_mask = 0
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 0.780392)

[node name="NemMoldura" type="Sprite2D" parent="."]
process_mode = 4
z_index = 8
position = Vector2(641.5, 359.5)
scale = Vector2(0.952778, 0.967593)
texture = ExtResource("6_j1lo2")

[node name="OldMoldura" type="Sprite2D" parent="."]
process_mode = 4
z_index = 7
position = Vector2(641, 360)
scale = Vector2(0.955556, 0.962963)
texture = ExtResource("6_cio3j")

[node name="OptionMusic" type="OptionButton" parent="."]
z_index = 7
layout_mode = 0
offset_left = 698.0
offset_top = 284.0
offset_right = 753.0
offset_bottom = 315.0
item_count = 2
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 1
popup/item_1/text = "2"
popup/item_1/id = 2

[node name="CurrentMusic" type="Label" parent="OptionMusic"]
layout_mode = 0
offset_left = -181.0
offset_top = 7.0
offset_right = -28.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_j7bmn")
theme_override_font_sizes/font_size = 15
text = "Current Music"
uppercase = true

[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="OptionMusic" to="." method="_on_option_music_item_selected"]
