[gd_scene load_steps=4 format=3 uid="uid://b27n8i3012nih"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s4rwl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7o38o"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4k68"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s4rwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7o38o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4k68")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="."]

[node name="Crosshair" type="Marker2D" parent="Node2D"]
position = Vector2(29, 0)
