[gd_scene load_steps=5 format=3 uid="uid://cupv0hc2jmxbj"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ot3tx"]
[ext_resource type="PackedScene" uid="uid://b27n8i3012nih" path="res://scenes/player.tscn" id="1_xkf3l"]
[ext_resource type="PackedScene" uid="uid://bg418oocjac22" path="res://scenes/enemySpawner.tscn" id="2_tga13"]
[ext_resource type="PackedScene" uid="uid://dgtsoi5um8ccs" path="res://scenes/castle.tscn" id="4_5s3yn"]

[node name="World" type="Node2D"]
script = ExtResource("1_ot3tx")

[node name="Player" parent="." instance=ExtResource("1_xkf3l")]
position = Vector2(-240, -27)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(6, 6)
scale = Vector2(1.32705, 1.31218)
polygon = PackedVector2Array(-327, -178, -327, 190, -313, 171, -316.49, -178.329, 306.694, -179.853, 307, 173, -316.49, 175.281, -329, 195, 328, 196, 324, -191, -329, -196)

[node name="Spawners" type="Node" parent="."]

[node name="EnemySpawner" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(-953, 7)

[node name="EnemySpawner2" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(-372, 523)

[node name="EnemySpawner5" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(-495, -625)

[node name="EnemySpawner6" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(641, -601)

[node name="EnemySpawner4" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(366, 516)

[node name="EnemySpawner3" parent="Spawners" instance=ExtResource("2_tga13")]
position = Vector2(988, 31)

[node name="Castle" parent="." instance=ExtResource("4_5s3yn")]
scale = Vector2(0.6, 0.6)
